{
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information", 
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Error",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "GoogleMaps": {
    "ApiKey": "AIzaSyBxMMLaaVaQvAf_VIi0fiSEB-WHP6Xet9k"     
  },
  "OpenRouteService": {
    "ApiKey": "5b3ce3597851110001cf62486b87172ca31c4ca19b59ce2e1f809ad6"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MedicalVisits;Username=postgres;Password=admin"
  },
  "JWT": {
    "SecretKey": "your-super-secret-key-at-least-64-characters-long-for-hmac-sha512-algorithm-to-work",
    "Issuer": "your-issuer",
    "Audience": "your-audience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
  